#! /bin/bash

# The name of the CloudBees CI pod (e.g., cjoc-0 or my-controller-0).
CI_POD="POD_NAME"
# The name of the S3 bucket where the backup is stored.
S3BUCKET="YOUR_S3_BUCKET"
# The folder path within the S3 bucket.
S3BUCKET_FOLDER="YOUR_S3_BACKUP_FOLDER"
# The filename of the backup archive.
ARCHIVENAME="YOUR_BACKUP_ARCHIVE_NAME" # for example backup-mypod-12-03-2025.tar.gz
# Kubernetes Config
export KUBECONFIG="/path/to/your/kubeconfig"
# AWS access key
export AWS_ACCESS_KEY_ID="..."
export AWS_SECRET_ACCESS_KEY="..."

